In [1]:
import pandas as pd

In [2]:
h=pd.read_excel("C:/Users/user/Final Project/원데이터/hospital_count.xlsx", header =None)
n=pd.read_excel("C:/Users/user/Final Project/원데이터/nurse.xlsx", header =None)
d=pd.read_excel("C:/Users/user/Final Project/원데이터/doctor.xlsx", header =None)

C:\Users\user\anaconda3\envs\ml\Lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [3]:
df=h.iloc[2:4,3:].T
df.columns=['type','hospital']
df

     type hospital
3    종합병원        2
4      병원        3
5    요양병원        4
6    정신병원        1
7      의원      229
8    치과병원        1
9    치과의원       98
10    보건소        1
11   보건지소       10
12  보건진료소        7
13     약국      157
14   한방병원        3
15    한의원       94

In [4]:
# count object에서 int 형태로 변환
df['hospital'] = df['hospital'].astype('int')
print(df.dtypes)

type        object
hospital     int32
dtype: object

In [5]:
# 간호사

df1=n.iloc[5:,1:3]
df1=df1.rename(columns=df.iloc[0])  
df1.columns=['type','nurse']              # 컬럼명 변경 
df1

     type nurse
5    종합병원   787
6      병원    73
7    요양병원    38
8    정신병원     6
9      의원   120
10   치과병원     -
11   치과의원     2
12    보건소    17
13   보건지소     3
14  보건진료소     7
15   한방병원    36
16    한의원     9

In [6]:
# 하이픈 0로 변경
df1=df1.replace(to_replace={'-':'0'})
df1

     type nurse
5    종합병원   787
6      병원    73
7    요양병원    38
8    정신병원     6
9      의원   120
10   치과병원     0
11   치과의원     2
12    보건소    17
13   보건지소     3
14  보건진료소     7
15   한방병원    36
16    한의원     9

In [7]:
# count object에서 int 형태로 변환
df1['nurse'] = df1['nurse'].astype('int')
print(df1.dtypes)

type     object
nurse     int32
dtype: object

In [8]:
# 의사

df2=d.iloc[5:,[1,2,7,12,18]]
df2.columns=['type','의사','치과의사','한의사','약사']
df2=df2.replace(to_replace={'-':'0'})
df2

    type   의사 치과의사  한의사   약사
5   종합병원  159    4    0   17
6     병원   16    0    0    2
7   요양병원    8    0    4    3
8   정신병원    2    0    0    0
9     의원  339    0    0    0
10  치과병원    0   11    0    0
11  치과의원    0  124    0    0
12   보건소    2    2    2    0
13  보건지소    4    3    4    0
14    약국    0    0    0  231
15  한방병원    1    0   14    1
16   한의원    0    0  105    0

In [9]:
df2.dtypes
df2 = df2.astype({'의사':'int','치과의사':'int','한의사':'int' ,'약사':'int'})

In [10]:
df2["doctor"] = df2.iloc[:,1:].sum(axis=1)
df2

    type   의사  치과의사  한의사   약사  doctor
5   종합병원  159     4    0   17     180
6     병원   16     0    0    2      18
7   요양병원    8     0    4    3      15
8   정신병원    2     0    0    0       2
9     의원  339     0    0    0     339
10  치과병원    0    11    0    0      11
11  치과의원    0   124    0    0     124
12   보건소    2     2    2    0       6
13  보건지소    4     3    4    0      11
14    약국    0     0    0  231     231
15  한방병원    1     0   14    1      16
16   한의원    0     0  105    0     105

In [11]:
df3=df2.iloc[:,[0,5]]
df3

    type  doctor
5   종합병원     180
6     병원      18
7   요양병원      15
8   정신병원       2
9     의원     339
10  치과병원      11
11  치과의원     124
12   보건소       6
13  보건지소      11
14    약국     231
15  한방병원      16
16   한의원     105

In [12]:
test = pd.merge(left=df, right=df1, how ="outer", on="type")
test

     type  hospital  nurse
0    종합병원         2  787.0
1      병원         3   73.0
2    요양병원         4   38.0
3    정신병원         1    6.0
4      의원       229  120.0
5    치과병원         1    0.0
6    치과의원        98    2.0
7     보건소         1   17.0
8    보건지소        10    3.0
9   보건진료소         7    7.0
10     약국       157    NaN
11   한방병원         3   36.0
12    한의원        94    9.0

In [13]:
final=pd.merge(left=test, right = df3, how = "outer", on="type")
final

     type  hospital  nurse  doctor
0    종합병원         2  787.0   180.0
1      병원         3   73.0    18.0
2    요양병원         4   38.0    15.0
3    정신병원         1    6.0     2.0
4      의원       229  120.0   339.0
5    치과병원         1    0.0    11.0
6    치과의원        98    2.0   124.0
7     보건소         1   17.0     6.0
8    보건지소        10    3.0    11.0
9   보건진료소         7    7.0     NaN
10     약국       157    NaN   231.0
11   한방병원         3   36.0    16.0
12    한의원        94    9.0   105.0

In [14]:
final = final.fillna(0)
final

     type  hospital  nurse  doctor
0    종합병원         2  787.0   180.0
1      병원         3   73.0    18.0
2    요양병원         4   38.0    15.0
3    정신병원         1    6.0     2.0
4      의원       229  120.0   339.0
5    치과병원         1    0.0    11.0
6    치과의원        98    2.0   124.0
7     보건소         1   17.0     6.0
8    보건지소        10    3.0    11.0
9   보건진료소         7    7.0     0.0
10     약국       157    0.0   231.0
11   한방병원         3   36.0    16.0
12    한의원        94    9.0   105.0

In [15]:
final.dtypes

type         object
hospital      int32
nurse       float64
doctor      float64
dtype: object

In [18]:
final.to_csv("C:/Users/user/Final Project/csv/final.csv")