In [1]:
import pandas as pd

In [108]:
# 전체 데이터
df = pd.read_excel('C:/finalproject/기관별연령별인구통계(1세단위 23.9.30. 기준).xlsx')
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 68,Unnamed: 69,Unnamed: 70,Unnamed: 71,Unnamed: 72,Unnamed: 73,Unnamed: 74,Unnamed: 75,Unnamed: 76,Unnamed: 77
0,NaN,연령별(만)인구현황(기관별),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,행정기관 : 세종특별자치시,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,통계년월 : 2023년 9월 현재,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,연령,NaN,세종특별자치시,NaN,NaN,조치원읍,NaN,NaN,연기면,...,NaN,보람동,NaN,NaN,대평동,NaN,NaN,다정동,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
337,NaN,NaN,남,0,0,NaN,0,0,NaN,0,...,NaN,0,0,NaN,0,0,NaN,0,0,NaN
338,NaN,NaN,여,0,0,NaN,0,0,NaN,0,...,NaN,0,0,NaN,0,0,NaN,0,0,NaN
339,NaN,110세 이상,계,1,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
340,NaN,NaN,남,0,0,NaN,0,0,NaN,0,...,NaN,0,0,NaN,0,0,NaN,0,0,NaN
341,NaN,NaN,여,1,0,NaN,1,0.01,NaN,0,...,NaN,0,0,NaN,0,0,NaN,0,0,NaN

In [109]:
# 나이
age = df[5:].iloc[4::3]['Unnamed: 1'].reset_index(drop=True)
age

0           0세
1           1세
2           2세
3           3세
4           4세
        ...
106       106세
107       107세
108       108세
109       109세
110    110세 이상
Name: Unnamed: 1, Length: 111, dtype: object

In [110]:
# 총인구수
total_pop = df[5:].iloc[4::3, 3].reset_index(drop=True)
total_pop

0      2730
1      3265
2      3641
3      3761
4      4265
       ...
106       3
107       1
108       0
109       0
110       1
Name: Unnamed: 3, Length: 111, dtype: object

In [111]:
# 남자 인구수
m_pop = df[5:].iloc[5::3,3].reset_index(drop=True)
m_pop

0      1373
1      1637
2      1814
3      1911
4      2163
       ...
106       0
107       0
108       0
109       0
110       0
Name: Unnamed: 3, Length: 111, dtype: object

In [112]:
# 여자 인구수
f_pop = df[5:].iloc[6::3,3].reset_index(drop=True)
f_pop

0      1357
1      1628
2      1827
3      1850
4      2102
       ...
106       3
107       1
108       0
109       0
110       1
Name: Unnamed: 3, Length: 111, dtype: object

In [116]:
# 연령별 남자, 여자 인구수
population = pd.concat([age, total_pop, m_pop, f_pop], axis=1)
population.columns = ['age','total', 'm', 'f']
population

         age total     m     f
0         0세  2730  1373  1357
1         1세  3265  1637  1628
2         2세  3641  1814  1827
3         3세  3761  1911  1850
4         4세  4265  2163  2102
..       ...   ...   ...   ...
106     106세     3     0     3
107     107세     1     0     1
108     108세     0     0     0
109     109세     0     0     0
110  110세 이상     1     0     1

[111 rows x 4 columns]

In [117]:
population.to_csv('C:/finalproject/project_population.csv')